<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemperatureConvertor</title>
    <style>
        body{
            padding: 50px 100px;;
        }
        h1{
            text-align: center;
        }
        #container{
            text-align: center;
            /* display: flex; */
            background-color: aqua;
            height: 100px;
            padding: 50px;
            width: 60%;
            
        }
        .input-div{
            display: inline-block;
        }

        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        label{
            font-size: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Temperature Convertor</h1>
    <center>
    <div id="container">
        <div class="input-div">
            <label for="">Celsius</label><br>
            <input type="number" value="0" id="cel" class="inp">
        </div>




        <div class="input-div">
            <label for="">Fahrenhit</label><br>
            <input type="number" value="32" id="fah" class="inp">
        </div>
    </div>
</center>

<script src="./JS/script.js"></script>
</body>
</html>